<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Gsap stack pinned cards vertically</title>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollToPlugin.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/TextPlugin.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/Observer.min.js"></script>

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet" />

		<script>
			document.addEventListener('DOMContentLoaded', function (event) {
				window.onload = () => {
					console.log('window loaded')

					gsap.registerPlugin(ScrollTrigger, ScrollToPlugin, TextPlugin)

					const cards = document.querySelectorAll('.card')
					const header = document.querySelector('.header')
					const wraper = document.querySelector('.wrapper')
					const animation = gsap.timeline()

					// Cards margins
					let gapTop = 50 // Cards margin top
					let gapBot = 50 // Cards margin bottom
					let cardHeight = 0

					function initCards() {
						animation.clear()
						cardHeight = cards[0].offsetHeight

						console.log('initCards()', cardHeight)
						let cnt = 0
						animation.add(() => setActiveNav(0))

						cards.forEach((card, index) => {
							cnt = index
							// Cards
							if (index > 0) {
								// Links
								animation.addLabel('card' + index)
								// Increment y value of each card by cardHeight
								gsap.set(card, { y: index * cardHeight + gapBot })
								//animate each card back to 0 (for stacking)
								animation.to(card, { y: index * gapTop, duration: index * 0.5, ease: 'none' }, 0)
								// Set active link
								animation.add(() => setActiveNav(index))
							}
						})

						// Links
						animation.addLabel('card' + ++cnt)

						// Wrapper height
						gsap.set(wraper, {
							height: cards.length * gapBot + cardHeight + header.offsetHeight + gapBot * 2,
							overflow: 'hidden',
						})

						// Scroll to link
						gsap.utils.toArray('.cardlink').forEach((btn, i) => {
							btn.addEventListener('click', (e) => {
								e.preventDefault()
								gsap.to(window, { scrollTo: animation.scrollTrigger.labelToScroll('card' + (i + 1)) })

								setActiveNav(i)
							})
						})
					}

					function setActiveNav(index) {
						let circles = gsap.utils.toArray('.cardlink')
						circles.forEach((circle, i) => circle.classList[i === index ? 'add' : 'remove']('active'))
					}

					initCards()

					ScrollTrigger.create({
						trigger: '.wrapper',
						start: 'top top',
						pin: true,
						end: () => `+=${cards.length * cardHeight + header.offsetHeight}`,
						scrub: true,
						animation: animation,
						//invalidateOnRefresh: true,
						//markers: true,
					})

					ScrollTrigger.addEventListener('refreshInit', initCards)
				}
			})
		</script>

		<style>
			@import url('https://fonts.googleapis.com/css?family=Teko');

			* {
				position: relative;
				box-sizing: border-box;
				text-align: center;
			}

			body {
				margin: 0;
				font-weight: 900;
				font-family: 'Poppins', sans-serif;
				background: #efefef;
			}

			.wrapper {
				display: block;
				height: 100vh;
				/* overflow: hidden; */
				background: #e4e0fa;
				position: relative;
			}

			.cards {
				width: 100%;
				height: 100%;
				position: relative;
			}

			.card {
				padding: 2em;
				color: #fff;
				background: #ffb399;
				position: absolute;
				width: 90%;
				height: 60vh;
				margin-left: 5%;
				margin-bottom: 5%;
				text-transform: uppercase;
				font-size: 10vw;
				border-radius: 20px;
				box-shadow: 0px -5px 15px #0001;
			}

			.card,
			.header,
			.spacer {
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
				font-size: 50px;
				color: #fff;
			}

			.header {
				width: 100%;
				height: 170px;
				line-height: 1;
			}

			.card:nth-child(odd) {
				background: #ffe4d3;
			}

			.spacer {
				text-transform: uppercase;
				font-size: 99px;
				margin: 20px;
			}

			#cardlinks {
				position: absolute;
				top: 120px;
				left: 50%;
				transform: translate(-50%, 0%);
				z-index: 10;
			}

			#cardlinks .cardlink {
				display: block;
				min-width: 30px;
				height: auto;
				padding: 5px 10px;
				margin: 5px;
				color: #8981bb;
				background: #fff;
				box-shadow: 0 0 5px #0002;
				border-radius: 10px;
				font-weight: 400;
				font-size: 13px;
				float: left;
				width: auto;
				border: 1px solid #8981bb;
			}

			#cardlinks .cardlink:hover {
				background: #d4cdff;
				color: #fff;
				cursor: pointer;
			}

			#cardlinks .active {
				background: #8981bb;
				color: #fff;
				border: 1px solid #8981bb;
			}
		</style>
	</head>
	<body>
		<div class="spacer" style="height: 50vh">HEADER</div>

		<div class="wrapper">
			<div class="header">Scroll Page</div>

			<div id="cardlinks">
				<div class="cardlink active">1</div>
				<div class="cardlink">2</div>
				<div class="cardlink">3</div>
				<div class="cardlink">4</div>
				<div class="cardlink">5</div>
				<div class="cardlink">6</div>
			</div>

			<div class="cards">
				<div class="card">stacking</div>
				<div class="card">cards</div>
				<div class="card">for</div>
				<div class="card">you</div>
				<div class="card">to</div>
				<div class="card">explore and use</div>
			</div>
		</div>

		<div class="spacer" style="height: 50vh">FOOTER</div>
	</body>
</html>
