<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>DeVeb Scrolling Content with Pinned Image (ScrollTrigger / GSAP)</title>

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet" />

		<style>
			* {
				box-sizing: border-box;
			}

			body {
				margin: 0;
				background: #fff;
				font-family: 'Poppins', sans-serif;
			}

			.spacer {
				width: 100%;
				height: 50vh;
				background: #efefef;
			}

			.spacer > div {
				color: #fff;
				font-weight: 900;
				font-size: 99px;
				display: flex;
				align-items: center;
				justify-content: center;
				padding-top: 100px;
			}

			.headline {
				background: #d4d3d3;
				border-radius: 6px;
				height: 4em;
				width: 100%;
			}

			.text {
				margin: 0.8em 0 0 0;
				background: #efefef;
				border-radius: 6px;
				height: 1em;
				width: 100%;
			}

			.gallery {
				display: flex;
				box-sizing: border-box;
				background: #f8e6ef;
			}

			.left {
				width: 50%;
			}

			.detailsWrapper {
				margin: auto;
				width: 80%;
			}

			.details {
				height: 100vh;
				display: flex;
				flex-direction: column;
				justify-content: center;
			}

			.right {
				width: 50%;
				height: 100vh;
				display: flex;
				flex-direction: column;
				justify-content: center;
			}

			.photos {
				width: 40vw;
				height: 40vw;
				background: transparent;
				position: relative;
			}

			.photos-box {
				overflow: hidden;
				position: absolute;
				width: 80%;
				height: 80%;
				top: 10%;
				left: 10%;
				border-radius: 20px;
			}

			.photo {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
			}

			.photo img {
				float: left;
				width: 100%;
				height: 100%;
				object-fit: cover;
			}

			.col1 {
				background: #f9d2e5;
			}

			.col2 {
				background: #cdd1ff;
			}

			.col3 {
				background: #ffe4d3;
			}

			.col4 {
				background: #ffb399;
			}

			@media all and (max-width: 640px) {
				.gallery {
					position: relative;
				}

				.left {
					width: 100%;
				}

				.right {
					width: 100%;
					position: absolute;
				}

				.photos {
					position: absolute;
					width: 100%;
					height: 50vh;
					bottom: 0px;
				}

				.photos-box {
					width: 90%;
					height: 90%;
					top: 0%;
					left: 5%;
					bottom: 5%;
				}

				.details {
					justify-content: start;
					margin-top: 90px;
				}
			}
		</style>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
	</head>
	<body>
		<div class="spacer">
			<div>HEADER</div>
		</div>

		<div class="gallery">
			<div class="left">
				<div class="detailsWrapper">
					<div class="details d1">
						<div class="headline col1"></div>
						<div class="text"></div>
						<div class="text"></div>
						<div class="text"></div>
						<div class="text"></div>
					</div>

					<div class="details d2">
						<div class="headline col2"></div>
						<div class="text"></div>
						<div class="text"></div>
						<div class="text"></div>
						<div class="text"></div>
					</div>

					<div class="details d3">
						<div class="headline col3"></div>
						<div class="text"></div>
						<div class="text"></div>
						<div class="text"></div>
						<div class="text"></div>
					</div>

					<div class="details d4">
						<div class="headline col4"></div>
						<div class="text"></div>
						<div class="text"></div>
						<div class="text"></div>
						<div class="text"></div>
					</div>
				</div>
			</div>

			<div class="right">
				<div class="photos">
					<div class="photos-box">
						<div class="photo col1">
							<img src="https://deveb.co/static/media/vim.2c5e9ce4.jpg" />
						</div>
						<div class="photo col2">
							<img src="https://deveb.co/static/media/newdopegood.6e57b4b4.jpg" />
						</div>
						<div class="photo col3">
							<img src="https://deveb.co/static/media/am-arc.0bba8786.jpg" />
						</div>
						<div class="photo col4">
							<img src="https://deveb.co/static/media/dopegood.b2cad70d.jpg" />
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="spacer">
			<div>FOOTER</div>
		</div>

		<script>
			window.onload = () => {
				console.log('Gsap works')

				let details = gsap.utils.toArray('.details')
				let props = gsap.getProperty('#id', 'backgroundColor')

				gsap.registerPlugin(ScrollTrigger)

				gsap.set('.photo:not(:first-child)', {
					opacity: 1,
					scale: 1,
					// y: '100%',
					clipPath: 'inset(100% 0% 0%)',
					scale: 1,
				})

				gsap.set('.photo img', {
					y: 5,
				})

				const animation = gsap.to('.photo:not(:first-child)', {
					opacity: 1,
					scale: 1,
					duration: 1,
					stagger: 1,
					// y: '0%',
					clipPath: 'inset(0% 0% 0%)',
					scale: 1,
					snap: true,
				})

				gsap.to('.photo img', {
					y: -5,
					duration: 1,
					repeat: -1,
					yoyo: true,
					ease: 'power1.inOut',
				})

				ScrollTrigger.create({
					trigger: '.gallery',
					start: 'top top',
					end: 'bottom bottom',
					pin: '.right',
					animation: animation,
					scrub: 2,
					// markers: true,
				})

				gsap.to('.gallery', {
					duration: 1,
					backgroundColor: '#f9d2e5aa',
					scrollTrigger: {
						trigger: '.d1',
						scrub: true,
					},
				})

				gsap.to('.gallery', {
					duration: 1,
					backgroundColor: '#cdd1ffaa',
					scrollTrigger: {
						trigger: '.d2',
						scrub: true,
					},
				})

				gsap.to('.gallery', {
					duration: 1,
					backgroundColor: '#ffe4d3ee',
					scrollTrigger: {
						trigger: '.d3',
						scrub: true,
					},
				})

				gsap.to('.gallery', {
					duration: 1,
					backgroundColor: '#ffb399aa',
					scrollTrigger: {
						trigger: '.d4',
						scrub: true,
					},
				})
			}
		</script>
	</body>
</html>

<!--
  ScrollTrigger Docs: https://col2sock.com/docs/v3/Plugins/ScrollTrigger

  Inspiration: https://deveb.co
-->
