<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Gsap scroll section links</title>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollToPlugin.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/TextPlugin.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/Observer.min.js"></script>

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet" />

		<script>
			document.addEventListener('DOMContentLoaded', function (event) {
				window.onload = () => {
					console.log('window loaded')

					gsap.registerPlugin(ScrollTrigger, ScrollToPlugin, TextPlugin)

					let sections = gsap.utils.toArray('section')
					let listItem = gsap.utils.toArray('li')

					sections.forEach((section, index) => {
						ScrollTrigger.create({
							trigger: section,
							toggleClass: { targets: listItem[index], className: 'active' },
							// markers: true,
							start: 'top top',
							end: 'bottom top',
							pin: true,
							pinSpacing: false,
						})
					})

					listItem.forEach((link, index) => {
						// Create section
						let trigger = ScrollTrigger.create({
							trigger: sections[index],
							start: 'top top',
						})

						link.addEventListener('click', (e) => {
							e.preventDefault()
							if (index > 0) {
								gsap.to(window, { scrollTo: trigger.start + 1 })
							} else {
								gsap.to(window, { scrollTo: 1 })
							}
						})
					})
				}
			})
		</script>

		<style>
			body {
				margin: 0px;
				padding: 0px;
				font-family: 'Poppins', sans-serif;
			}

			aside {
				position: fixed;
				top: 30px;
				right: 30px;
				display: flex;
				flex-direction: column;
			}

			li {
				padding: 10px;
				margin-bottom: 5px;
				background: #f3f3f3;
				color: #8981bb;
				border: solid 1px #8981bb;
				list-style: none;
				text-align: center;
				cursor: pointer;
				font-size: 14px;
				font-weight: 600;
				text-transform: uppercase;
			}

			section {
				position: relative;
				height: 100vh;
				display: flex;
				align-items: center;
				justify-content: center;
				min-height: 100vh;
				font-size: 20vw;
				font-weight: 900;
				color: #fff;
				background: #efefef;
				border-bottom: 1px solid #e0e0e0;
				text-transform: uppercase;
				box-shadow: 0px 5px 15px #0003;
			}

			section:nth-child(even) {
				background: #ffe4d3;
			}

			.active {
				color: #fff;
				background: #8981bb;
				border: 1px solid #8981bb;
			}
		</style>
	</head>
	<body>
		<div id="smooth-wrapper">
			<div id="smooth-content">
				<!--- ALL YOUR CONTENT HERE --->

				<section>one</section>
				<section>two</section>
				<section>three</section>
				<section>four</section>

				<aside>
					<ul>
						<li>one</li>
						<li>two</li>
						<li>three</li>
						<li>four</li>
					</ul>
				</aside>
			</div>
		</div>
	</body>
</html>
